#!/bin/bash
#SBATCH -N 1
#SBATCH -p milano
#SBATCH -A lcls:xcsc00121
#SBATCH -J XSpect_Analysis_P23820
#SBATCH --mail-user=lbgee@stanford.edu
#SBATCH -t 4:00:00
#SBATCH -o stdout.alloc.noout.%j
#SBATCH -e stderr.alloc.noout.%j
#SBATCH --export=ALL
#SBATCH -n 16
#SBATCH --mem 256G
export PATH=$PATH:$(pwd)
WORKDIR=$SCRATCH/XSpect/$SLURM_JOB_ID
mkdir -p $WORKDIR 
#cd $WORKDIR
WORKFILE=XSpect_P23820
#cp -f $SLURM_SUBMIT_DIR/$WORKFILE.py $WORKFILE.py
#cp -f $SLURM_SUBMIT_DIR/$WORKFILE.sub $WORKFILE.sub


source /sdf/group/lcls/ds/ana/sw/conda1/manage/bin/psconda.sh
python $WORKFILE.py
